
<!DOCTYPE html>
<html>
<head>
    <title>Telco Customer Churn Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        h3 {
            text-align: center;
            font-size: 15px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 50%;
            padding: 5px;
            margin-bottom: 15px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .prediction {
        color: #ff5500; /* Set the text color to orange */
        font-size: 24px; /* Set the font size to 24 pixels */
        font-family: Arial, sans-serif; /* Set the font family */
        text-align: center; /* Center align the text */
        margin-top: 20px; /* Add some top margin for spacing */
        }
    </style>
</head>
<body>
    <h1><span style="color: #FF9800;">Telcom</span> Customer Churn Prediction</h1>
    <h3> Fill the details to check</h3>
    <form method="POST" action="/predict">
        <label for="senior_citizen">Senior Citizen:</label>
        <select id="senior_citizen" name="senior_citizen">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label for="partner">Partner:</label>
        <select id="partner" name="partner">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label for="dependents">Dependents:</label>
        <select id="dependents" name="dependents">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label for="tenure">Tenure (years):</label>
        <input type="number" id="tenure" name="tenure" >

        <label for="online_security">Online Security:</label>
        <select id="online_security" name="online_security">
            <option value="0">No</option>
            <option value="1">Yes</option>
            <option value="2">No Internet Service</option>
        </select>

        <label for="online_backup">Online Backup:</label>
        <select id="online_backup" name="online_backup">
            <option value="0">No</option>
            <option value="1">Yes</option>
            <option value="2">No Internet Service</option>
        </select>
 
        <label for="device_protection">Device Protection:</label>
        <select id="device_protection" name="device_protection">
            <option value="0">No</option>
            <option value="1">Yes</option>
            <option value="2">No Internet Service</option>
        </select>

        <label for="tech_support">Technical Support:</label>
        <select id="tech_support" name="tech_support">
            <option value="0">No</option>
            <option value="1">Yes</option>
            <option value="2">No Internet Service</option>
        </select>

        <label for="contract">Contract:</label>
        <select id="contract" name="contract">
            <option value="0">Month-to-month</option>
            <option value="1">One year</option>
            <option value="2">Two year</option>
        </select>

        <label for="paperless_billing">Paperless Billing:</label>
        <select id="paperless_billing" name="paperless_billing">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label for="payment_method">Payment Method:</label>
        <select id="payment_method" name="payment_method">
            <option value="0">Bank transfer (automatic)</option>
            <option value="1">Credit card (automatic)</option>
            <option value="2">Electronic check</option>
             <option value="3">Mailed check</option>
        </select>

        <label for="monthly_charges">Monthly Charges:</label>
        <input type="number" id="monthly_charges" name="monthly_charges" >

        <label for="total_charges">Total Charges:</label>
        <input type="number" id="total_charges" name="total_charges" >

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <h2 class="prediction">Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
